# AwesomeAssertions.analyzers

./: .gitignore  AwesomeAssertions.Analyzers.sln  AwesomeAssertions.Analyzers.slnx  Directory.Build.props  FluentAssertions.Analyzers.sln  ISSUE_TEMPLATE.md  README.md  renovate.json
.github/: release.yml
.github/workflows/: benchmark.yml  ci.yml  integration.yml  publish-release.yml  release.yml
dev/bench/: data.js
docs/: FluentAssertionsAnalyzer.md  MsTestAnalyzer.md  Nunit3Analyzer.md  Nunit4Analyzer.md  XunitAnalyzer.md
scripts/: generate-docs.ps1  run-docs-tests.ps1
src/: Directory.Packages.props
src/AwesomeAssertions.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AwesomeAssertions.Analyzers.csproj  Constants.cs
src/AwesomeAssertions.Analyzers.AwesomeAssertionAnalyzerDocs/: AwesomeAssertions.Analyzers.AwesomeAssertionAnalyzerDocs.csproj  AwesomeAssertionsAnalyzerTests.cs  MsTestAnalyzerTests.cs  Program.cs
src/AwesomeAssertions.Analyzers.AwesomeAssertionAnalyzerDocs.Nunit3/: AwesomeAssertions.Analyzers.AwesomeAssertionAnalyzerDocs.Nunit3.csproj  Nunit3AnalyzerTests.cs  Program.cs
src/AwesomeAssertions.Analyzers.AwesomeAssertionAnalyzerDocs.Nunit4/: AwesomeAssertions.Analyzers.AwesomeAssertionAnalyzerDocs.Nunit4.csproj  ExpectedAssertionExceptionAttribute.cs  Nunit4AnalyzerTests.cs  Program.cs
src/AwesomeAssertions.Analyzers.AwesomeAssertionAnalyzerDocs.Xunit/: AwesomeAssertions.Analyzers.AwesomeAssertionAnalyzerDocs.Xunit.csproj  ExpectedAssertionExceptionAttribute.cs  Program.cs  XunitAnalyzerTests.cs
src/AwesomeAssertions.Analyzers.AwesomeAssertionAnalyzerDocsGenerator/: AwesomeAssertionAnalyzerDocsUtils.cs  AwesomeAssertions.Analyzers.AwesomeAssertionAnalyzerDocsGenerator.csproj  DocsGenerator.cs  DocsVerifier.cs  ProgramUtils.cs
src/AwesomeAssertions.Analyzers.BenchmarkTests/: AwesomeAssertions.Analyzers.BenchmarkTests.csproj  AwesomeAssertionsBenchmarks.cs  Program.cs
src/AwesomeAssertions.Analyzers.TestUtils/: AwesomeAssertions.Analyzers.TestUtils.csproj  CodeAnalyzersUtils.cs  CsProjectArguments.cs  CsProjectGenerator.cs  GenerateCode.cs  PackageReference.cs  TestAnalyzerConfigOptionsProvider.cs
src/AwesomeAssertions.Analyzers.Tests/: AwesomeAssertions.Analyzers.Tests.csproj  CodeFixVerifierArguments.cs  DiagnosticResult.cs  DiagnosticVerifier.cs  DiagnosticVerifierArguments.cs  TestAttributes.cs
src/AwesomeAssertions.Analyzers.Tests/Tips/: AsyncVoidTests.cs  AwesomeAssertionsTests.cs  CollectionTests.cs  DictionaryTests.cs  ExceptionsTests.cs  MsTest3Tests.cs  MsTest4Tests.cs  MsTestTests.cs  NullConditionalAssertionTests.cs  NumericTests.cs  NunitTests.cs  SanityTests.cs  ShouldEqualsTests.cs  StringTests.cs  Xunit3Tests.cs  XunitTests.cs
src/AwesomeAssertions.Analyzers/Tips/: AssertAnalyzer.cs  AsyncVoid.cs  AwesomeAssertionsAnalyzer.Utils.cs  AwesomeAssertionsAnalyzer.cs  AwesomeAssertionsCodeFixProvider.EditorUtils.cs  AwesomeAssertionsCodeFixProvider.Exceptions.cs  AwesomeAssertionsCodeFixProvider.cs  AwesomeAssertionsEditAction.cs  CodeFixProviderBase.cs  DiagnosticMetadata.cs  DocumentEditorUtils.cs  FluentChainedAssertionEditAction.cs  MsTestCodeFixProvider.cs  NunitCodeFixProvider.cs  TestingFrameworkCodeFixProvider.cs  XunitCodeFixProvider.cs
src/AwesomeAssertions.Analyzers/Tips/Editing/: CreateEquivalencyAssertionOptionsLambda.cs  EditAction.cs  IEditAction.cs  SkipInvocationNodeAction.cs  SkipMemberAccessNodeAction.cs  SubjectShouldAssertionAction.cs  SubjectShouldGenericAssertionAction.cs
src/AwesomeAssertions.Analyzers/Utilities/: OperartionExtensions.cs  OperationExtensions.cs  TypesExtensions.cs
src/FluentAssertions.Analyzers/: FluentAssertions.Analyzers.csproj
src/FluentAssertions.Analyzers.FluentAssertionAnalyzerDocs/: FluentAssertions.Analyzers.FluentAssertionAnalyzerDocs.csproj  FluentAssertionsAnalyzerTests.cs
src/FluentAssertions.Analyzers.FluentAssertionAnalyzerDocs.Nunit3/: FluentAssertions.Analyzers.FluentAssertionAnalyzerDocs.Nunit3.csproj  Nunit3AnalyzerTests.cs
src/FluentAssertions.Analyzers.FluentAssertionAnalyzerDocs.Nunit4/: FluentAssertions.Analyzers.FluentAssertionAnalyzerDocs.Nunit4.csproj  Nunit4AnalyzerTests.cs
src/FluentAssertions.Analyzers.FluentAssertionAnalyzerDocs.Xunit/: FluentAssertions.Analyzers.FluentAssertionAnalyzerDocs.Xunit.csproj
src/FluentAssertions.Analyzers.FluentAssertionAnalyzerDocsGenerator/: FluentAssertionAnalyzerDocsUtils.cs  ProgramUtils.cs
src/FluentAssertions.Analyzers.TestUtils/: CsProjectGenerator.cs  FluentAssertions.Analyzers.TestUtils.csproj  PackageReference.cs
src/FluentAssertions.Analyzers.Tests/: DiagnosticVerifier.cs  FluentAssertions.Analyzers.Tests.csproj
src/FluentAssertions.Analyzers.Tests/Tips/: AsyncVoidTests.cs  CollectionTests.cs  DictionaryTests.cs  ExceptionsTests.cs  FluentAssertionsTests.cs  MsTestTests.cs  NullConditionalAssertionTests.cs  NumericTests.cs  NunitTests.cs  SanityTests.cs  ShouldEqualsTests.cs  StringTests.cs  XunitTests.cs
src/FluentAssertions.Analyzers/Tips/: DiagnosticMetadata.cs  FluentAssertionsAnalyzer.Utils.cs  FluentAssertionsAnalyzer.cs  FluentAssertionsCodeFixProvider.cs  NunitCodeFixProvider.cs
