<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <RootNamespace>FluentAssertions.Analyzers</RootNamespace>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>AwesomeAssertions.Analyzers</PackageId>
    <Authors>AwesomeAssertions, Meir Blachman and contributors</Authors>
    <Copyright>Copyright Meir Blachman 2017-2025, AwesomeAssertions 2025-</Copyright>

    <Description>Analyzers to help writing AwesomeAssertions the right way.</Description>
    <PackageTags>FluentAssertions AwesomeAssertions Analyzers</PackageTags>
    <PackageReleaseNotes>See https://github.com/awesomeassertions/awesomeassertions.analyzers/releases/</PackageReleaseNotes>
    
    <PackageReadmeFile>docs\README.md</PackageReadmeFile>
    <PackageIcon>AwesomeAssertions.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/awesomeassertions/awesomeassertions.analyzers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/awesomeassertions/awesomeassertions.analyzers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
	
  <ItemGroup>
  	<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" />
  	<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="docs" />
    <None Include="..\..\assets\AwesomeAssertions.png" Pack="true" PackagePath="" />
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
