<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" VersionOverride="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwesomeAssertions.Analyzers.AwesomeAssertionAnalyzerDocsGenerator\AwesomeAssertions.Analyzers.AwesomeAssertionAnalyzerDocsGenerator.csproj" />
    <ProjectReference Include="..\AwesomeAssertions.Analyzers\AwesomeAssertions.Analyzers.csproj" />
    <Analyzer Include="..\AwesomeAssertions.Analyzers\bin\Debug\netstandard2.0\AwesomeAssertions.Analyzers.dll" />
  </ItemGroup>

</Project>