<Project>
    <PropertyGroup>
      <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.1" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.3.1" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.3" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.3" />

        <PackageVersion Include="AwesomeAssertions" Version="9.4.0" />

        <PackageVersion Include="NUnit3TestAdapter" Version="5.2.0" />
        <PackageVersion Include="NUnit" Version="4.5.0" />

        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageVersion Include="MSTest.TestAdapter" Version="3.11.1" />
        <PackageVersion Include="MSTest.TestFramework" Version="3.11.1" />

        <PackageVersion Include="xunit.assert" Version="2.9.3" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />

        <PackageVersion Include="coverlet.collector" Version="8.0.0" />
        <PackageVersion Include="coverlet.msbuild" Version="8.0.0" />

        <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    </ItemGroup>
  </Project>